<!DOCTYPE>
<html lang="es">

	<head>
		<meta charset ="utf - 8">
		<title> Aprendiendo JQuery</title>
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		
		<script type="text/javascript" src="js/02-eventos.js"></script>
		<style>
			#caja{
				width:250px;
				height:250px;
				border:2px solid black;
				background:yellow;
				}
			input{
				padding:10px;
				width: 300px;
				font-size: 20px;
			}
			#datos{
				border:2px dashed black;
				padding:10px;
				width: 250px;
				height: :250px;
				margin-top:10px;
				display:none;
			}
			#sigueme{
				width: 25px;
				height: 25px;
				position:absolute;
				display: block;
				background:yellow;
				opacity: 0.6;
				border:3px solid black;
				border-radius: 999px;
			}
		</style>
	</head>

	<body>
		<h1> Aprendiendo JQuery - eVENTOS</h1>

		<div id="sigueme"></div>

		<form>
			<label for="nombre">Name</label>
			<input type="text" id="nombre"/>
		</form>

	</br>

		<div id="datos">



		</div>

	</br>

		<div id="caja">
				Soy una caja.
		</div>

		
	</body>






</html>
