<!DOCTYPE>
<html lang="es">

	<head>
		<meta charset ="utf - 8">
		<title> Aprendiendo JQuery</title>
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
		<link rel="stylesheet"	href="js/jquery-ui/jquery-ui.min.css"/>
		<link rel="stylesheet"	href="js/jquery-ui/jquery-ui.structure.min.css"/>
		<link rel="stylesheet"	href="js/jquery-ui/jquery-ui.theme.min.css"/>	
		<script type="text/javascript" src="js/06-interface.js"></script>	
		<style>
			.elemento{
				width: 300px;
				height:200px;
				border:4px solid black;
				background-color: lightblue;
				margin:20px;
				float: left;
			}
			.lista_seleccionable li{
				width: 80%;
				padding:20px;
				border: 1px solid #ccc;
				list-style: none;
				cursor:pointer;

			}
			ul .ui-selecting{background-color:green;}
			ul .ui-selected{background-color: blue;}

			#elemento-movido{
				width: 100px;
				height:100px;
				border:4px solid red;
			}
			#area{
				width: 400px;
				height:400px;
				border:4px solid green;
			}
		</style>
					
	</head>	
	<body>	
		<h1> Aprendiendo JQuery -jQuery - UI</h1>

		<div id="area" >

		</div>

		<br/>

		<div id="elemento-movido" >
		</div>
		
		<ul class="lista_seleccionable">
			<li>Batman Begins</li>
			<li>Lock and Stock</li>
			<li>Beetelchus</li>
			<li>La vida es bella</li>
			<li>Amelie</li>
		</ul>

		<div class="elemento">
			Hola amapola
		</div>
		<div class="elemento">
			Hola amapola
		</div>
		<div class="elemento">
			Hola amapola
		</div>

		
	</body>
</html>
